<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>typewritter effect</title>
    <style>
      * {
        font-family: "Roboto Mono", monospace;
      }

      body {
        height: 100vh;
        display: grid;
        place-content: center;
        background: #c5b8b4;
      }
      p {
        color: #373637;
        white-space: nowrap;
        overflow: hidden;
        animation: type 2s linear both, blinking-line 0.4s infinite;
      }

      @keyframes type {
        0% {
          width: 0;
        }
        100% {
          width: 140px;
        }
      }

      @keyframes blinking-line {
        0% {
          border-right: 4px solid rgba(0, 0, 0, 1);
        }
        100% {
          border-right: 4px solid rgba(0, 0, 0, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <p>hello <strong>asitians</strong></p>
  </body>
</html>
